# epm-recipe

./: .gitignore  .travis.yml  POSTMAN.txt  README.md  ReadMe.md  TODO.txt  build.gradle  db.properties  mysql.properties  pom.xml  readme.md  settings.gradle
epm-recipe/: POSTMAN_LINK.txt  TODO.txt  build.gradle  settings.gradle
epm-recipe/recipe-aggregator/: build.gradle
epm-recipe/recipe-aggregator/src/main/java/: module-info.java
epm-recipe/recipe-aggregator/src/main/java/com/epm/recipe/aggregator/: Bootstrap.java
epm-recipe/recipe-domain/src/main/java/: module-info.java
epm-recipe/recipe-domain/src/main/java/com/epm/recipe/domain/: Recipe.java
epm-recipe/recipe-persistence-db/: build.gradle
epm-recipe/recipe-persistence-db/src/main/java/: module-info.java
epm-recipe/recipe-persistence-db/src/main/resources/: changelog-master.xml  db.changelog-1.0.xml  db.changelog-1.01.xml  db.properties  default-insert.sql  jdbc.properties
epm-recipe/recipe-persistence-db/src/test/resources/: schema.sql  test-data.sql
epm-recipe/recipe-persistence-in-memory/: build.gradle
epm-recipe/recipe-persistence-in-memory/src/main/java/: module-info.java
epm-recipe/recipe-persistence/src/main/java/com/epm/recipe/persistence/: RecipeRepository.java
epm-recipe/recipe-services/: build.gradle
epm-recipe/recipe-services-api/: build.gradle
epm-recipe/recipe-services-api/src/main/java/com/epm/recipe/service/: RecipeService.java
epm-recipe/recipe-web-ui/src/main/java/: module-info.java
recipe-aggregator/: app.properties  build.gradle  pom.xml
recipe-aggregator/conf/: application.properties  db.properties
recipe-aggregator/src/main/java/: module-info.java
recipe-aggregator/src/main/java/com/epm/recipe/aggregator/: Bootstrap.java  BootstrapSpring.java
recipe-aggregator/src/main/java/com/epm/recipe/aggregator/config/: AggregatorConfiguration.java  Configurer.java  PropertyConfiguration.java  PropertyConfigurer.java  PropertyPlaceholderConfigurerConfig.java  PropertySourcesConfiguration.java
recipe-aggregator/src/main/resources/: database.properties  logback.xml  recipe-schema.sql  recipes.sql
recipe-aggregator/src/props/: db.properties
recipe-aggregator/src/test/java/com/epm/recipe/aggregator/: RecipeControllerTest.java  RestRecipeControllerTest.java
recipe-aggregator/src/test/resources/: logback-test.xml
recipe-persistence/: build.gradle  pom.xml
recipe-persistence-db/: build.gradle
recipe-persistence-db/src/main/java/: module-info.java
recipe-persistence-db/src/main/java/com/epm/recipe/persistence/db/: RecipeRepositoryImpl.java
recipe-persistence-db/src/main/resources/: db.properties
recipe-persistence-in-db/: build.gradle
recipe-persistence-in-db/src/: hibernate.cfg.xml
recipe-persistence-in-db/src/main/java/: module-info.java
recipe-persistence-in-db/src/main/java/com/epm/recipe/persistence/in_db/: DBManager.java  DbRecipeRepository.java  DbRecipeRepository2.java  RecipeMapper.java  Service.java
recipe-persistence-in-db/src/main/resources/: db-changelog-1.0.xml  db-changelog-master.xml  db.properties
recipe-persistence-in-db/src/main/resources/db/: changelog.xml  db.changelog-0.1.0.ExampleData.xml  db.changelog-0.1.0.xml
recipe-persistence-in-db/src/main/resources/liquibase/: db-changelog-master.xml  db.properties
recipe-persistence-in-memory/: build.gradle  pom.xml
recipe-persistence-in-memory/src/main/java/: module-info.java
recipe-persistence-in-memory/src/main/java/com/epm/recipe/persistence/in_memory/: DatabaseQuery.java  DbManager.java  H2RecipeRepository.java  InMemoryRecipeRepository.java  PropertiesManager.java  RecipeMapper.java
recipe-persistence-in-memory/src/main/resources/: addRecipes.sql  db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  db.changelog-1.0.xml  db.properties  liquibase.properties  recipe-db.properties  recipes.sql
recipe-persistence-in-memory/src/main/resources/com/epm/recipe/persistence/in_memory/: context.xml
recipe-persistence-in-memory/src/test/java/com/epm/recipe/persistence/in_memory/: InMemoryRecipeRepositoryTest.java
recipe-persistence-in-memory/src/test/resources/: schema.sql  test-data.sql
recipe-persistence-jdbc/: README.md  build.gradle
recipe-persistence-jdbc/dataBaseDescription/: schema.mwb
recipe-persistence-jdbc/src/main/java/: module-info.java
recipe-persistence-jdbc/src/main/java/com/epm/recipe/persistence/jdbc/: DBManager.java  DBRecipeRepository.java  DbRecipeRepository.java  JdbcPersistenceRecipeRepository.java  JdbcRecipeRepositiory.java  JdbcRecipeRepository.java  JdbcUserRepository.java
recipe-persistence-jdbc/src/main/resources/: db-changelog-1.0.xml  db-changelog-master.xml  db.properties
recipe-persistence-jdbc/src/test/java/com/epm/recipe/persistence/jdbc/: JdbcRecipeRepositoryTest.java
recipe-persistence-mariaDB/: build.gradle
recipe-persistence-mariaDB/src/main/java/: module-info.java
recipe-persistence-mariaDB/src/main/java/com/epm/recipe/persistence/mariaDB/: MariaDBRecipeRepository.java
recipe-persistence-mariaDB/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
recipe-persistence/src/main/java/: module-info.java
recipe-persistence/src/main/java/com/epm/recipe/persistence/: JdbcTemplateRecipeRepository.java  RecipeRepository.java  UserRepository.java
recipe-persistence/src/main/java/com/epm/recipe/persistence/config/: PersistenceConfiguration.java
recipe-persistence/src/main/java/com/epm/recipe/persistence/exceptions/: RecipeRepositoryException.java  RepositoryException.java
recipe-persistence/src/main/resources/: schema.sql
recipe-services/: build.gradle  pom.xml
recipe-services/src/main/java/: module-info.java
recipe-web-api/: build.gradle
recipe-web-api/src/main/java/: module-info.java
recipe-web-ui/: build.gradle  pom.xml
recipe-web-ui/src/main/java/: module-info.java
recipe-web-ui/src/main/java/com/epm/recipe/web_ui/: Ui.java
recipe-web-ui/src/main/resources/com/epm/recipe/web_ui/: context.xml
recipe-web-ui/src/main/resources/static/css/: style.css
(+196 files in other folders)
