plugins {
    id 'org.javamodularity.moduleplugin' version '1.5.0'
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 12
    targetCompatibility = 12

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform('org.springframework:spring-framework-bom:5.1.8.RELEASE')
        implementation enforcedPlatform('org.eclipse.jetty:jetty-bom:9.4.19.v20190610')
        implementation enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.9.9')
        implementation enforcedPlatform('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
        implementation enforcedPlatform('ch.qos.logback:logback-classic:1.2.3')
        implementation enforcedPlatform('org.apache.commons:commons-lang3:3.8')
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    }

}
