plugins {
    id 'org.javamodularity.moduleplugin' version '1.5.0'
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 12
    targetCompatibility = 12

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform('org.springframework:spring-framework-bom:5.1.8.RELEASE')
        implementation enforcedPlatform('org.eclipse.jetty:jetty-bom:9.4.19.v20190610')
        implementation enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.9.9')
        implementation enforcedPlatform('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
        implementation enforcedPlatform('ch.qos.logback:logback-classic:1.2.3')
        implementation enforcedPlatform('org.mariadb.jdbc:mariadb-java-client:2.4.2')
        implementation enforcedPlatform('com.auth0:java-jwt:3.8.0')
    }

}
