configurations {
    liquibase
}

dependencies {
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    implementation 'mysql:mysql-connector-java:5.1.46'
    liquibase 'org.liquibase:liquibase-core:3.4.1'
    liquibase 'mysql:mysql-connector-java:5.1.46'
}

task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--defaultsFile=src/main/resources/liquibase/db.properties"
    args "--changeLogFile=src/main/resources/liquibase/db-changelog-master.xml"
    args "update"
}
