configurations {
    liquibase
}


dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation project(':recipe-exception')
    implementation 'org.springframework:spring-context'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    liquibase 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
}


task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--defaultsFile=src/main/resources/db.properties"
    args "--changeLogFile=src/main/resources/db-changelog-master.xml"
    args "update"
}
