dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-beans'
    implementation 'com.h2database:h2'
}