database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/recipes?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
database.user=root
database.password=root