plugins {
    id 'org.javamodularity.moduleplugin' version '1.1.1'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework:spring-framework-bom:5.1.2.RELEASE'
            mavenBom 'org.eclipse.jetty:jetty-bom:9.4.12.v20180830'
            mavenBom 'com.fasterxml.jackson:jackson-bom:2.9.7'
        }
        dependencies {
            dependency 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
            dependency 'ch.qos.logback:logback-classic:1.2.3'
        }
    }

}
