configurations {
    liquibase
}

dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    liquibase 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    testCompile 'com.h2database:h2:1.3.148'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

task liquibase(type: JavaExec) {
    group = "db"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--defaultsFile=src/main/resources/liquibase.properties"
    args "--changeLogFile=src/main/resources/db-changelog-master.xml"
    args "update"
}
