dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.jolbox:bonecp:0.8.0.RELEASE'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
}
