
apply plugin: 'java-library'
repositories {
    jcenter()
}

configurations {
    liquibase
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    liquibase 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}


    task updateDb(type: JavaExec) {
        group = "Liquibase"
        classpath configurations.liquibase
        main = "liquibase.integration.commandline.Main"
        args "--defaultsFile=src/main/resources/liquibase.properties"
        args "--changeLogFile=src/main/resources/db-changelog-master.xml"
        args "update"
    }