dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'


    implementation enforcedPlatform('org.slf4j:slf4j-api:1.7.25')
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}
