dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-core'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'


}
