configurations {
    liquibase
}

//
//dependencies {
//    implementation project(':recipe-persistence')
//    implementation project(':recipe-domain')
//    implementation 'org.springframework:spring-context'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
//    liquibase 'org.liquibase:liquibase-core:3.2.2'
//    liquibase 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
//}




dependencies {

    implementation project(':recipe-persistence')
    implementation project(':recipe-domain')

    implementation project(':recipe-services-api')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-jdbc'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
    implementation "com.h2database:h2:1.4.190"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    liquibase 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
}



task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--defaultsFile=src/main/resources/db.properties"
    args "--changeLogFile=src/main/resources/changelog-master.xml"
    args "update"
}