dependencies {
    api project(':recipe-services-api')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}
