dependencies {
    implementation project(':recipe-persistence')
    implementation project(':recipe-services-api')
    implementation project(':recipe-domain')
    implementation project(':recipe-persistence-in-memory')
    implementation 'org.springframework:spring-context'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
}
