<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>recipe-reactor</artifactId>
        <groupId>com.epm.recipe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recipe-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.epm.recipe</groupId>
            <artifactId>recipe-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epm.recipe</groupId>
            <artifactId>recipe-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epm.recipe</groupId>
            <artifactId>recipe-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-dependencies-usage</id>
                        <configuration>
                            <!-- A drawback of Spring XML configuration: static analysis can't determine usages in XML -->
                            <usedDependencies>
                                <dependency>org.springframework:spring-context</dependency>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>