plugins {
    id 'application'
}

mainClassName = "$moduleName/com.epm.recipe.aggregator.Bootstrap"

dependencies {
    implementation project(':recipe-web-ui')
    implementation project(':recipe-services')
    implementation project(':recipe-persistence-in-memory')
    implementation project(':recipe-persistence-db')
    
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty:jetty-servlet'
    implementation 'ch.qos.logback:logback-classic'
}
